# TheNewsCity

./: .project  newscity.sql  pom.xml
src/main/java/com/thenews/controller/: NewsServlet.java
src/main/java/com/thenews/controller/admin/: AdminNewsServlet.java  CategoryDetailServlet.java  CategoryServlet.java  NewsLetterServlet.java  SendMailServlet.java  UserDetailNewsLetterServlet.java  UserDetailNewsServlet.java  UserNewsServlet.java  UserPersonalServlet.java
src/main/java/com/thenews/controller/filter/: AdminFilter.java  RequestFilter.java  UserFilter.java
src/main/java/com/thenews/controller/home/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  NewsDetailServlet.java  NewsLetterSubrisionServlet.java  RegisterServlet.java  indexServlet.java
src/main/java/com/thenews/entity/: Category.java  News.java  NewsLetter.java  User.java
src/main/java/com/thenews/repository/: CategoryDAO.java  CategoryRepository.java  GenericRepository.java  NewsDAO.java  NewsLetterDAO.java  NewsLetterRepository.java  NewsRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/thenews/repository/impl/: CategoryDAOImpl.java  CategoryRepoImpl.java  News.java  NewsLetterDAOImpl.java  NewsLetterRepoImpl.java  NewsRepoImpl.java  UserDAOImpl.java  UserRepoImpl.java
src/main/java/com/thenews/service/: CategoryService.java  GenericService.java  NewsLetterService.java  NewsService.java  UserService.java
src/main/java/com/thenews/service/impl/: CategoryServiceImpl.java  NewsLetterServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/thenews/util/: ConnectionManagement.java  JdbcManagement.java
src/main/java/com/thenews/utils/: CodeRandom.java  ConnectionManagement.java  DateUtils.java  FileUtil.java  ImageUtil.java  JwtUtil.java  MailUtil.java  RemoteHtmlTag.java  ServletUtil.java  URLUtils.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  revert.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/css/: footer.css  header.css  user.css
src/main/webapp/views/js/: scripts.js
src/main/webapp/views/templates/: category.jsp  newsLetter.jsp  personal.jsp  personalUser.jsp  user.jsp
src/main/webapp/views/templates/components/: footer.jsp  header.jsp  main.jsp
src/main/webapp/views/templates/page/: 403.jsp  404.jsp  500.jsp  login.jsp  register.jsp
